hover/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./src/css/style.css")
    title hover
  body
    .img__flex
      .circle 波紋
        a(href="#")
          span.mask
            img(src="src/img/coffeehouse-g9803a53ef_1920.jpg", alt="")
      .bg 出現
        a(href="#") 
          span.mask1
            img(src="src/img/coffeehouse-g9803a53ef_1920.jpg", alt="")
            span.cap1 隠れてるよ
      .rotate 回転
        a.link(href="#") 
          img(src="src/img/coffeehouse-g9803a53ef_1920.jpg", alt="")
          span.cap2 隠れてるよ

hover/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./src/css/style.css"><title>hover</title></head><body><div class="img__flex"><div class="circle">波紋<a href="#"><span class="mask"><img src="src/img/coffeehouse-g9803a53ef_1920.jpg" alt=""></span></a></div><div class="bg">出現<a href="#"> <span class="mask1"><img src="src/img/coffeehouse-g9803a53ef_1920.jpg" alt=""><span class="cap1">隠れてるよ</span></span></a></div><div class="rotate">回転<a class="link" href="#"> <img src="src/img/coffeehouse-g9803a53ef_1920.jpg" alt=""><span class="cap2">隠れてるよ</span></a></div></div></body></html>
